{
    "python.formatting.provider": "black",
    "python.autoComplete.addBrackets": true,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylintEnabled": true,
    "cmake.configureOnOpen": false,
    "python.analysis.completeFunctionParens": true,
    "python.pythonPath": "C:\\.app\\Anaconda3\\python.exe",
}